# IntelliJ Platform Gradle Plugin
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use JDK 17 from Gradle cache
org.gradle.java.home=C:/Users/Lyfx/.gradle/caches/modules-2/files-2.1/com.jetbrains/jbre/jbr_jcef-17.0.10-windows-x64-b1207.12/extracted/jbr_jcef-17.0.10-windows-x64-b1207.12

# Kotlin
kotlin.stdlib.default.dependency=false
